<!-- accounts/templates/accounts/login.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login Page</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Your custom styles can be added here -->
    <style>
        body {
            background: url('') center/cover no-repeat fixed;
            background-color: #343a40; /* Dark theme color */
            color: #ffffff; /* Text color */
        }

        .login-container {
            max-width: 400px;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3); /* Box shadow for better visibility */
            text-align: center;
        }

        .logo {
            max-width: 100%;
            margin-bottom:-50px;
        }

        .form-group label {
            color: #ffffff; /* Label color */
        }

        .form-group input {
            color: #000000; /* Input text color */
            background-color: #ffffff; /* Input background color */
        }

        .btn-primary {
            background-color: #007bff; /* Primary button color */
            border-color: #007bff; /* Primary button border color */
        }
    </style>
</head>
<body>
    {% if messages %}
    {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
            {{ message }}
        </div>
    {% endfor %}
{% endif %}
<div class="container login-container">
    <!-- Placeholder for Logo -->
    <img src="{% static 'logo_white.png' %}" alt="Logo" class="logo">
    <form method="post" action="{% url 'accounts:login' %}">
        {% csrf_token %}

        {% for field in form %}
            <div class="form-group">
                <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                {{ field }}
            </div>
        {% endfor %}
        <button type="submit" class="btn btn-primary btn-block">Login</button>
    </form>
    
</div>

<!-- Bootstrap JS and Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
